<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P"
        crossorigin="anonymous">
    <meta charset="utf-8" />
    <style>
        .container {
            border: 1px solid gold;
            width: 200px;
            padding: 10px 0px;
        }

        .menu {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        .menu>li {
            line-height: 1.5em;
            padding-left: 0.8em;
            border-width: 1px;
            border-color: #fff;
            border-left: 8px solid #fff;
        }

        .menu>li:hover {
            border-left: 8px solid gold;
            cursor: point;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="menu">
            <li>
                <i class="fas fa-paper-plane"></i>Microsoft</li>
            <li>
                <i class="fas fa-paper-plane"></i>Google</li>
            <li>
                <i class="fas fa-paper-plane"></i>Amazon</li>
            <li>
                <i class="fas fa-paper-plane"></i>Chunghua school</li>
            <li>
                <i class="fas fa-paper-plane"></i>Build school</li>
            <li>
                <i class="fas fa-paper-plane"></i>Your site</li>
        </ul>
    </div>
</body>

</html>